<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.iss.team4.ca2.Activity2">

    <include
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        layout="@layout/images"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4169E1"
        android:textSize="32dp"
        android:layout_below="@id/tv_p1"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="P1: 0"
        android:textColor="#000000"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="30dp"
        android:text="P2: 0"
        android:textColor="#000000"
        android:textSize="32dp" />

</RelativeLayout>